<!-- home.html -->
<html>
  <head>
    <title>User Account</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
      /* Add custom styles for the table and logout button */

      .main {
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url({{ url_for('static', filename='background.jpg') }});
        background-position: center;
        background-size: cover;
        height: 100vh;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
      }
      
      h1 {
        text-align: center;
        padding: 20px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        margin-bottom: 10px;
      }
      
      #user-details h2 {
        color: #333;
        margin-bottom: 10px;
      }
      
      #image-upload {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      #image-upload h2 {
        color: #333;
        margin-bottom: 10px;
      }
      
      #image-upload .img-preview {
        width: 200px;
        height: 200px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      #image-upload .img-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      /* #past-results {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      
      #past-results h2 {
        color: #333;
        margin-bottom: 10px;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      th {
        background-color: #333;
        color: #fff;
      }
      
      .no-results {
        color: #777;
        font-size: 16px;
        margin-top: 10px;
      } */
      
      /* Add custom styles for cartoon images */
      .male-image {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      
      .female-image {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      
      .male-image img,
      .female-image img {
        width: 300px;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body class="main">
    <h1>Welcome, {{ user.name }}</h1>
    <a href="/logout" class="logout-button">Logout</a>
    
    <section id="user-details">
      <h2>User Details</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
        <tr>
          <td>{{ user.name }}</td>
          <td>{{ user.age }}</td>
          <td>{{ user.gender }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.phone }}</td>
        </tr>
      </table>
    </section>
    
    <section id="image-upload">
      <h2>Image Upload</h2>
      <form action="http://localhost:5000/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="image" id="image-input" accept="image/*" onchange="previewImage(event)">
        <label for="image-input">Choose Image</label>
        <div class="img-preview">
          <img id="preview" src="#" >
        </div>
        <input type="submit" value="Submit">
      </form>
    </section>
    <a href="/generate_report" class="download-button">Download Report</a>
    <section id="past-results">
      <h1><br><span>Past Records</span></h1>
      {% if past_results %}
        <table>
          <tr>
            <th>Image</th>
            <th>Probability(Malignant)</th>
            <th>Prediction</th>
            <th>Date</th>
            <th>Time</th>
          </tr>
          {% for result in past_results %}
          <tr>
            <td>
              <div class="img-preview" class="image-viewer">
                <img id="viewer-image" src="data:image/jpeg;base64,{{ result.image }}" alt="Past Result Image">
              </div>
            </td>
            {% if result.probability != 0 %}
              <td>{{ result.probability }}%</td>
            {% else %}
              <td>Data not present</td>
            {% endif %}
            <td style="color: {% if result.prediction == 'Benign' %}green{% else %}red{% endif %}">{{ result.prediction }}</td>
            <td>{{ result.datetime }}</td>
            <td>{{ result.time }}</td>
          </tr>
        {% endfor %}

        </table>
      {% else %}
        <p class="no-results">No past results found.</p>
      {% endif %}
    </section>

    <script>
      function previewImage(event) {
        var reader = new FileReader();
        var imgElement = document.getElementById("preview");
        reader.onload = function() {
          imgElement.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
      }

      // JavaScript code
    </script>
  </body>
</html>
